header{
	border-bottom: 1px solid $mainBackgroundColor;
	.nav-menu-wraper{
		position: relative;
		justify-content: center;
		padding: 10px 0;
		@media (min-width: $breakMobileMenu){
			padding: 20px 0;
		}
	}
	// --- nav ----
	.menu-list{
		left: 0;
		top: 50%;
		position: absolute;
		li a:hover{
			color: #847f7f;
		}
		@media (min-width: $breakMobileMenu){
			width: 45%;
			position: static;
		}
		li a{
			padding: 34px 0;					
		}
	}
	.nav {
		margin: 0;
		align-items: center;
		height: 100%;
		padding: 0;
		// overflow: visible;
		// position: relative;
		height: 100%;
		width: 100%;
		@media (min-width: $breakMobileMenu){
			// overflow: hidden;
			border-radius: 0;
			display: flex;
		}
		
		&.nav-open {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			transition: all 800ms cubic-bezier(.8, 0, .33, 1);
			border-radius: 0% 0% 0% 0%;
			background-color: #fff;
			z-index: 999;
			
			.menu-btn{
				right: 8px;
				top: 30px;
				transform: translate(0px, -50%);
			}
			.item-list li {   
				padding: 12px 0;
				a{ 
					padding: 20px 0 20px 20px;
					color: $black;
					font-size: 12px;
					font-weight: normal;
				}
			}
		}
		
		.menu-btn {
			display: block;
			position: absolute;
			top: 50%;
			// left: 10px;
			right: 10px;
			padding: 0;
			// width: 41px;
			cursor: pointer;
			z-index: 3;
			transform: translate(35px, -50%);
			@media (min-width: $breakMobileMenu){
				// z-index: -1;
				// transform: translate(0, 100%);
				// top: 0;
				display: none;
			}
		}
		
		.menu-btn .line {
			padding: 0;
			width: 24px;
			background: #000;
			height: 2px;
			margin: 6px 0;
			transition: all 700ms cubic-bezier(.9, 0, .33, 1);
		}
		
		.menu-btn .line.line--1 {
			width: 24px;
			transform: rotate(0) translateY(0);
		}
		
		.menu-btn .line.line--1.line-cross {
			width: 24px;
			transform: rotate(45deg) translate(-2px, 10px);
			background: #000;
		}
		
		.menu-btn .line.line--2 {
			width: 24px;
			transform: translateX(0);
		}
		
		.menu-btn .line.line--2.line-fade-out {
			width: 24px;
			transform: translate(30px);
			opacity: 0;
		}
		
		.menu-btn .line.line--3 {
			width: 24px;
			transform: rotate(0) translateY(0);
		}
		
		.menu-btn .line.line--3.line-cross {
			width: 24px;
			transform: rotate(-45deg) translate(1px, -14px);
			background: #000;
		}
		
		.nav-links {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			
			display: flex;
			flex-direction: column;
			align-items: center;
			opacity: 0;
			@media (min-width: $breakMobileMenu){
				padding: 0;
				opacity: 1;
				transform: translateX(0px);
				position: static;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
		}
		
		.item-list{
			width: 100%;
			display: flex;
			height: 100%;
			.item-menu{
				padding: 0;
				height: 100%;
				margin: 0;
				min-height: auto;
				border-top: 1px solid #EFEEED;
				& > a {
					text-align: center;
				}
				&:last-child{
					border-bottom: 1px solid #EFEEED;
				}
			}
			@media (min-width: $breakMobileMenu){
				.item-menu:not(:last-child){
					padding-right: 40px;
				}
				.item-menu{
					border: none;
					&:last-child{
						border: none;
					}
				}	
				// & > li{
				// 	min-height: 40px;
  				// 	margin-top: 15px;
				// }
				
			}
		}
		.subitem-hiden{
			li{
				// padding: 0;
				
			}
			@media (min-width: $breakMobileMenu){
				li:not(:first-child){
					padding-left: 85px;
				}		
				// li:last-child{
				// 	padding-right: 33px;
				// }	
				
			}
		}
		.fade-in{
			transform: translateX(0px);
			display: flex;
			flex-direction: column;
			align-items: start;
			transition: all 900ms;
			.item-list{
				padding-top: 60px;
				
				display: flex;
				flex-direction: column;
				@media (min-width: $breakMobileMenu){
					padding: 0;
				}
			}
		}
		
		.nav-links.fade-in{
			opacity: 1;
			align-items: start;
		}
		
	}
	// ---- E N D --nav---- 
	.header-logo{
		width: 66px;
		height: 26px;
		img{
			width: 100%;
			display: block;
		}
		@media (min-width: $breakMobileMenu) {
			width: 124px;
			height: 49px;
			margin-right: 10px;
			margin-left: 10px;
		}
	}

	.head-btn-search{
		display: flex;
		align-items: center;
		justify-content: end;
		width: 22%;

		position: absolute;
		left: 15%;
		top: 50%;
		transform: translate(0, -50%);;
		input{
			visibility: hidden;
			position: absolute;
			left: -100%;
			bottom: -55px;
			height: 40px;

			min-width: 245px;
			max-width: 250px;
			width: 100%;
			opacity: 0;
			border-radius: 5px;
			transition: visibility 500s linear 300ms, opacity 300ms;
		} 
		input.active{ 
			visibility: visible; 
			opacity: 1;
		}  
		img{
			margin: 0 5px;
			width: 20px;
			height: 20px;
			cursor: pointer;
		}
		
		@media (min-width: $breakMobileMenu) {
			
			img{
				width: 23px;
				height: 23px;
			}
			input{
				min-width: 150px;
			
				position: static;
				height: 30px;
				visibility: hidden;
				width: 100%;
				opacity: 0;
				transition: visibility 500s linear 300ms, opacity 300ms;
			} 
		}
	}
	@media (min-width: $breakMobileMenu) {
		.head-btn-search{
			position: static;
			transform: translate(0);
			justify-content: flex-end; 
		} 
	}
}

.account-block{
	width: 23%;
	justify-content: flex-end;
	align-items: center;

	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	@media (min-width: $breakMobileMenu) {
		position: static;
		transform: translate(0);
	}
}
.account-clients{
	margin-right: 23px;

	@media (min-width: $breakMobileMenu) {
		margin-right: 60px;
	
	}
}
.basket-block, .account-clients{
	img{
		width: 20px;
		height: 20px;
	}
	@media (min-width: $breakMobileMenu) {
		
		img{
			width: 23px;  
			height: 23px; 
		}
	}
}

// ----- subitem-hiden----
.subitem-hiden{
	display: none;
}
.item-list li:hover{
	.subitem-hiden{
		display: none;
		// display: flex;
		// flex-direction: column;
		// padding-top: 10px;
		// li{
		// 	padding: 10px 0;
		// }
		// li a{
		// 	font-size: 16px;
		// 	padding: 10px;
		// }
	}
	@media (min-width: $breakMobileMenu) {
		.subitem-hiden{
			display: flex;
			padding-top: 0;
			position: absolute;
			bottom: -135px;
			background-color: $white;
			width: 100vw;
			left: -400%;
			padding-left: 400%;
			z-index: 999;
			li{
				padding-top: 40px;
				padding-bottom: 40px;
				
			}
			li a{
				padding: 30px 0px;
			}
		}
	}
}
// .before-line > a:hover{
// 	position: relative;
	
// 	&::before{
// 		position: absolute;
// 		content: "";
// 		width: 100%;
// 		height: 4px;
// 		bottom: -1px;
// 		background-color: $tertiaryColor;
// 	}
// }
.before-line--active > a{
	position: relative;
	width: 100%;
	&::before{
				position: absolute;
				content: "";
				width: 100%;
				height: 4px;
				bottom: -3px;
				z-index: 999;
				background-color: $tertiaryColor;
			}
}
.item-list li.active{
	.subitem-hiden{
		display: flex;
		flex-direction: column;
		padding-top: 10px;
		li{
			padding: 10px 0;
		}
		li a{
			font-size: 12px;
			padding: 10px 20px 10px 30px;
		}
	}
	@media (min-width: $breakMobileMenu) {
		.subitem-hiden li a{
			font-size: 16px;

		}
	}
}
.subitem-hiden .sale a{
	color: $tertiaryColor;
	&:hover{
		color: #cca543;
	}
}
.item-menu{
	position: relative;
	

}
.icon-plus{
   position: relative;
   z-index: 999;
	&::before{
		position: absolute;
		content: " ";
		background-image: url(../img/icon-arrow-r.svg);
		background-repeat: no-repeat;
		background-position: 7px 3px;
		right: 15px;
		top: 50%;
		transform: translate(0, -50%);
		width: 20px;
		height: 20px;

	}
	&.active{
		&::before{
			position: absolute;
			content: " ";
			background-image: url(../img/icon-arrow-r.svg);
			background-repeat: no-repeat;
			background-position: 7px 3px;
			// transform: rotate(270deg);
			top: 15px;
			animation: .3s ease-in-out both  pulse-banner-down;
			
		}
	}
	

	@media (min-width: $breakMobileMenu) {
			
		&::after{display: none;}
		&::before{display: none;}
	}
}
.icon-plus.active{
	&::after{
		display: none;
	}
}

.mobile-menu__contacts{
	display: none;
}
.nav-links.fade-in{
	.mobile-menu__contacts{
		display: block;
		padding-left: 20px;
	}
}
.mobile-menu__contacts-phone{
	display: flex;
	padding: 33px 0;
	img{
		width: 20px;
		height: 20px;
	}
	.contacts-phone__number{
		padding-left: 12px;
	}
}
.social-block__links{
	padding-top: 15px; 
	display: flex;
	a:not(:first-child){
		margin-left: 30px;
	}
	img{
		width: 32px;
		height: 32px;
	}
}